<REAPER_PROJECT 0.1 "6.23/win64" 1620587332
  RIPPLE 2
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 16.21437641723357
  ZOOM 60.38139165972527 0 0
  VZOOMEX 5 222
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.22443857543289 0.8607258000302
  SELECTION2 0.22443857543289 0.8607258000302
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D5A05791-3F00-48E7-A4A3-818003629AEB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CD4FA390-094F-4816-BEB4-D22D4D7E51DA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
    PT 0.751968097708 120.0000000000 1
    PT 0.930324457000 120.0000000000 1
    PT 19.970961892025 120.0000000000 1
    PT 21.970961892025 120.0000000000 1
  >
  MARKER 1 0 "Character Speaking" 1 25509514 1 R {8C969347-30AF-4C44-95DC-BCF1B88CBBAC}
  MARKER 1 0.10651933656058 "" 1 25509514 1 R
  MARKER 2 0.22443857543289 "Player is hit" 5 33554304 1 R {EBBF91E8-B6F5-4BC4-ABE4-517A0821B18B}
  MARKER 2 0.86316482937938 "" 5 33554304 1 R
  MARKER 3 0.89343551200106 "Swing hit" 1 20740236 1 R {A5D21F33-A5E7-4C15-8FEF-E7150CBE371C}
  MARKER 3 1.47175796100907 "" 1 20740236 1 R
  MARKER 4 1.66336622340093 "Critical Hit" 1 27469181 1 R {C00B8570-140A-4B52-A161-7AA32DA63EC8}
  MARKER 4 1.95611717867071 "" 1 27469181 1 R
  MARKER 5 2.3634325775528 "Swing miss" 9 21837203 1 R {E5DDB9A5-239E-4AC1-9407-0339B46CA873}
  MARKER 5 2.81769561610155 "" 9 21837203 1 R
  MARKER 6 3.00740468210443 "Forrest Background" 1 19766147 1 R {B211FC68-3F37-424D-94AC-C938B88E1C95}
  MARKER 6 12.88768478564651 "" 1 19766147 1 R
  MARKER 7 13.15334490509406 "Enemy Defeated" 1 24596838 1 R {3E98FBB3-CC80-4B1C-A2BD-8FB46610068A}
  MARKER 7 13.48444789998421 "" 1 24596838 1 R
  MARKER 8 13.68218189725723 "Menu Traversal" 1 19242915 1 R {A02602C8-74B1-4948-B083-A6BBF99CD4FF}
  MARKER 8 13.74675115126308 "" 1 19242915 1 R
  MARKER 9 18.10395331030769 ChargeBuildUp 1 27632636 1 R {10B387CA-AE21-4293-A2FD-808AE3E86BE8}
  MARKER 9 19.56158231444725 "" 1 27632636 1 R
  <PROJBAY
  >
  <TRACK {362D8912-F9C8-48AE-BD0C-191EFB14AC6C}
    NAME Dialogue
    PEAKCOL 20971648
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {362D8912-F9C8-48AE-BD0C-191EFB14AC6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP8Y6/4NuoNAAT78mETg2D8AAAAAAAAAQAEIAAAAAQAAAH9egRhMr3FAAZ31AwFq4j8AAAAAAAAAQAEIAAAAAQAAAH/ApFbaNKNAgU2cnEyP
        7j8AAAAAAAAAQAEBAAAAAQAAAP8IEQKFbsJAyDccPLP+4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5463B9C-7308-47C1-ACBF-83863A8865B7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5QmII/wPdnPuTzGj8UWt4+AACAPwAAAAA0vBs/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {54245AB3-4B8D-483A-A095-5C7A6299BABD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10651933656058
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.048418 0 1 0 0 0
      FADEOUT 1 0.043807 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB256FE5-0372-49D1-9D3D-0C59B1C75477}
      IID 1
      NAME 07-Smithing-210222_1108.wav
      VOLPAN 0.873016 0.046 1.257374 -1
      SOFFS 8.26971114238939
      PLAYRATE 2 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {3A5079D4-41B0-47DC-8CF2-CBE2DD1B3F8F}
      <SOURCE WAVE
        FILE "C:\Users\Chayanne Quezada\OneDrive\Documents\REAPER Media\cquez_Assignment4\samples\07-Smithing-210222_1108.wav"
      >
    >
  >
  <TRACK {4B6A715B-7AA0-4024-B9AB-2382FEB777B2}
    NAME "Player Is Hit"
    PEAKCOL 29943904
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B6A715B-7AA0-4024-B9AB-2382FEB777B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 448 424 716 344
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBOq+fXsktAAc/xVNZe8j8AAAAAAAAAQAEIAAAAAQAAAP9x5xXCCXJAf+7Qsiu9C0AAAAAAAAAAQAEIAAAAAQAAAH9bk+EJVJ5Af4DdQolY
        3z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {339607E4-CE6E-4FCC-BE0B-2CB9EAD6B6FA}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        16.000000 6.000000 -30.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9C082554-6316-44E2-8DD1-972790806129}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 0.000000 22.220000 0.000000 0.000000 86.320000 0.530000 -2.060000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {3CA8751B-B9BB-4FA4-9F37-0FD1558BDACD}
      WAK 0 0
    >
    <ITEM
      POSITION 0.22443857543289
      SNAPOFFS 0
      LENGTH 0.44492527829344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C448A0F-A943-4BDD-844F-B6BBA32D905C}
      IID 2
      NAME "Player Is Hit.wav"
      VOLPAN 1 0 0.658596 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DE10DB4-9EA7-4D16-B15C-20C1EBFE9F9C}
      <SOURCE WAVE
        FILE "samples\Player Is Hit.wav"
      >
      <PITCHENV
        EGUID {1752C505-D35E-4D57-B608-6AEECE76C2A3}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 0.08537147 -1.02 0 0 1
        PT 0.08602669 -0.18393443 0 0 1
        PT 0.0866819 0.30786885 0 0 1
        PT 0.08733711 0.60295082 0 0 1
        PT 0.08897514 1.19311475 0 0 1
        PT 0.08963035 1.48819672 0 0 1
        PT 0.09061317 1.98 0 0 1
        PT 0.22329353 1.98 0 0 1
        PT 0.22394874 1.98 0 0 1
        PT 0.22460396 -0.93 0 0 1
      >
    >
    <ITEM
      POSITION 0.6823694407772
      SNAPOFFS 0
      LENGTH 0.09201245150186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.057213 0.005669 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {18247428-2369-48C8-BDFB-39813084970F}
      IID 42
      NAME "Swing Hit.wav"
      VOLPAN 1 0 0.279919 -1
      SOFFS 0.1432681506663
      PLAYRATE 0.8 1 14 -65536 2 0.0025
      CHANMODE 0
      GUID {A53AF65E-93E6-4C78-B843-F07BC7504315}
      <SOURCE WAVE
        FILE "samples\Swing Hit.wav"
      >
      <PITCHENV
        EGUID {59B7B152-9CD1-4615-AEEB-ED7D9E16D304}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.27 0
        PT 0.01553888 -0.03 0
        PT 0.07360996 -0.09 0 0 1
      >
    >
    <ITEM
      POSITION 0.76871334852834
      SNAPOFFS 0
      LENGTH 0.09201245150186
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.016643 0.005669 1 1 0 0
      FADEOUT 1 0.045109 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8AF92C06-A15B-44CB-90AA-E0CF5A832072}
      IID 42
      NAME "Swing Hit.wav"
      VOLPAN 1 0 0.242807 -1
      SOFFS 0.1432681506663
      PLAYRATE 0.8 1 14 -65536 2 0.0025
      CHANMODE 0
      GUID {51504BE6-FBA5-4C0B-938A-A8EA7BBB234A}
      <SOURCE WAVE
        FILE "samples\Swing Hit.wav"
      >
      <PITCHENV
        EGUID {59B7B152-9CD1-4615-AEEB-ED7D9E16D304}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.27 0
        PT 0.01553888 -0.03 0
        PT 0.07360996 -0.09 0 0 1
      >
    >
  >
  <TRACK {2973CB62-FD80-4EDD-958F-D18B7F719684}
    NAME SwingHit
    PEAKCOL 26000624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2973CB62-FD80-4EDD-958F-D18B7F719684}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 859 560
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.89343551200106
      SNAPOFFS 0
      LENGTH 0.37854875283447
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.051436 0 1 0 0 0
      FADEOUT 1 0.092012 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DC57544-8A9A-490C-9506-CC59AA2BF4BD}
      IID 3
      NAME "Swing Hit.wav"
      VOLPAN 1 0 0.916938 -1
      SOFFS 0
      PLAYRATE 0.5 1 14 -65536 2 0.0025
      CHANMODE 0
      GUID {33B94EAC-07D7-4289-9B9B-391121529609}
      <SOURCE WAVE
        FILE "samples\Swing Hit.wav"
      >
      <PITCHENV
        EGUID {A549DDBA-E513-4CCF-8006-7CADF2E2734F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1.74 0
      >
    >
    <ITEM
      POSITION 1.29290272344264
      SNAPOFFS 0
      LENGTH 0.09201245150186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.057213 0.005669 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {49EAD338-8D5F-45D3-800A-4795544CC827}
      IID 42
      NAME "Swing Hit.wav"
      VOLPAN 1 0 0.279919 -1
      SOFFS 0.1432681506663
      PLAYRATE 0.8 1 14 -65536 2 0.0025
      CHANMODE 0
      GUID {5CB9FBC4-E373-4D78-A531-E488C979E547}
      <SOURCE WAVE
        FILE "samples\Swing Hit.wav"
      >
      <PITCHENV
        EGUID {59B7B152-9CD1-4615-AEEB-ED7D9E16D304}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.27 0
        PT 0.01553888 -0.03 0
        PT 0.07360996 -0.09 0 0 1
      >
    >
    <ITEM
      POSITION 1.37924663123333
      SNAPOFFS 0
      LENGTH 0.09201245150186
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.016643 0.005669 1 1 0 0
      FADEOUT 1 0.045109 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8A59D6F-E951-4164-94E3-A6A241B02CE2}
      IID 42
      NAME "Swing Hit.wav"
      VOLPAN 1 0 0.242807 -1
      SOFFS 0.1432681506663
      PLAYRATE 0.8 1 14 -65536 2 0.0025
      CHANMODE 0
      GUID {EEB03164-73E4-411F-A81A-F9084FA2469E}
      <SOURCE WAVE
        FILE "samples\Swing Hit.wav"
      >
      <PITCHENV
        EGUID {59B7B152-9CD1-4615-AEEB-ED7D9E16D304}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.27 0
        PT 0.01553888 -0.03 0
        PT 0.07360996 -0.09 0 0 1
      >
    >
  >
  <TRACK {3F45CA12-8CAB-4E20-BD8F-97F8E8ECD7E3}
    NAME Critical
    PEAKCOL 32403136
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F45CA12-8CAB-4E20-BD8F-97F8E8ECD7E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1218 769
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH2hBF1Mm1ZAUdhGbP6o4T8AAAAAAAAAQAEIAAAAAQAAAAEx83zcI4JAA4O3JFRa5D8AAAAAAAAAQAEFAAAAAQAAAHiQ634cDr9AAbayGTEA
        2T8AAAAAAAAAQAEBAAAAAQAAABvtpfwHd8xA16MIYWZ64z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAN8DAACQAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {68F09B12-E6C7-4194-80FE-A82EA3D9D532}
      WAK 0 0
    >
    <ITEM
      POSITION 1.6684136536642
      SNAPOFFS 0
      LENGTH 0.28770352500651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.203812 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF271CAE-6A63-4656-98F4-E87B510D2882}
      IID 4
      NAME "Fireball Cast.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.08632530294484
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83521C88-0CC6-4041-AE24-E8C077D8588B}
      <SOURCE WAVE
        FILE "samples\Fireball Cast.wav"
      >
    >
  >
  <TRACK {18445144-1732-44C9-99C4-618B938291B6}
    NAME "Missed Swing"
    PEAKCOL 24708026
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18445144-1732-44C9-99C4-618B938291B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1001 314 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAACQABAAAALAAAAAIAAAAAAAAAC1l+P1bLjzwAAAAAAACAP9V4KT/Xo1A/2c63Pq5HoT4OLfI+QmAFP7geJT97C04/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {43BA7FA5-7A3B-48DD-8488-09B2C8E7DA42}
      WAK 0 0
    >
    <ITEM
      POSITION 2.3634325775528
      SNAPOFFS 0
      LENGTH 0.45426303854875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.355677 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ABC75FB-F86C-439F-A520-460A486635FD}
      IID 5
      NAME "Missed Swing.wav"
      VOLPAN 1 0 2.071398 -1
      SOFFS 0
      PLAYRATE 1 1 14 -1 0 0.0025
      CHANMODE 0
      GUID {44D0CAA0-FACB-4FE7-B0D0-2065A6B260A6}
      <SOURCE WAVE
        FILE "samples\Missed Swing.wav"
      >
      <PITCHENV
        EGUID {8E639473-869C-452C-A589-48E61ABD2B36}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.57 0
        PT 0.21400304 2.58 0 0 1
        PT 0.42036311 3 0
      >
    >
  >
  <TRACK {0A5A0EF5-1DF1-4198-A5F7-680934E7EA0D}
    NAME WoodsBackground
    PEAKCOL 27450815
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A5A0EF5-1DF1-4198-A5F7-680934E7EA0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 224
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAH/HbTgmV1NAv0Izz7kJ4D8AAAAAAAAAQAEIAAAAAQAAAP8dkRyqpXBAgbJGps7X4j8AAAAAAAAAQAEIAAAAAQAAAMHxxjTFDJBAgbJGps7X
        4j8AAAAAAAAAQAEBAAAAAQAAAP96j5Tx68JAMej7cCW74z8AAAAAAAAAQAEBAAAAAQAAAHdSSewILOY/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FE2AC1AF-6E67-47E5-A203-C2B32E820A13}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        21.000000 8.000000 -18.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {6AE81505-5907-422C-B3A1-39247ED0F40E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAfeepPtdfMj8AAAAAAACAP9v5/j7VeAk/AAAAP5hu0j4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3C066376-2EA9-4FF3-AFDF-BD08C7379685}
      WAK 0 0
    >
    <ITEM
      POSITION 3.00740468210443
      SNAPOFFS 0
      LENGTH 9.88028010354203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B970AF3-A56C-4598-BAAC-97BEEB562C74}
      IID 17
      NAME 349035__craftcrest__spring-in-the-woods-front.wav
      VOLPAN 0.676923 0 3.474769 -1
      SOFFS 172.19746711912708
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99BB2EF1-7AF2-4DC4-A6FE-887B8E605A61}
      <SOURCE WAVE
        FILE "samples\349035__craftcrest__spring-in-the-woods-front.wav"
      >
    >
  >
  <TRACK {19742C4D-1712-4E19-85A1-7EB227C4F044}
    NAME KillEnemy
    PEAKCOL 26768299
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19742C4D-1712-4E19-85A1-7EB227C4F044}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 344
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/applefilter72db ""
        0.000000 0.000000 14.520000 -2.740000 0.000000 80.340000 -5.750000 -0.830000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CB63DCAE-9BAA-4876-9A7A-378F8A41616A}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        9.000000 4.000000 -21.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9E17DFF0-C5E6-4F0E-9989-367C71CAA4F8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIGfCT3Yf1BAAa/8xnaW3D8AAAAAAAAAQAEIAAAAAQAAAAFHE+eohXRA/8aYHzjd7T8AAAAAAAAAQAEFAAAAAQAAAP/eaRgcbpxAgdpZWZnL
        cj8AAAAAAAAAQAEBAAAAAQAAAH+HRt4YiMtA/2gfW27V0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BEB932BF-881B-4B1F-9F69-6AD9F6A39597}
      WAK 0 0
    >
    <ITEM
      POSITION 13.15334490509406
      SNAPOFFS 0
      LENGTH 0.33110299489013
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.125843 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07224EEF-698F-4FE8-8C39-C9441D15EBAF}
      IID 22
      NAME "Enemy Defeated.wav"
      VOLPAN 1 0 2.132387 -1
      SOFFS 0.14917440556183
      PLAYRATE 2 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {C8C6315E-571A-44CE-B2AF-FED3A7BAA403}
      <SOURCE WAVE
        FILE "samples\Enemy Defeated.wav"
      >
      <PITCHENV
        EGUID {B2779CD1-8574-4FAC-9661-11786AD1C844}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -0.14917441 2.04 0
        PT 0.43664745 -1.2 0 0 1
      >
    >
  >
  <TRACK {BDA71623-25CB-4BA0-A93F-F231846C998C}
    NAME "Menu Select"
    PEAKCOL 21014271
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDA71623-25CB-4BA0-A93F-F231846C998C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 518 163 716 224
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP8Y6/4NuoNAAT78mETg2D8AAAAAAAAAQAEIAAAAAQAAAH9egRhMr3FAAZ31AwFq4j8AAAAAAAAAQAEIAAAAAQAAAIGzypfuLqZA/8fbCO/e
        6z8AAAAAAAAAQAEBAAAAAQAAAP8IEQKFbsJAyDccPLP+4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F500C758-A4EB-4E7E-AAF1-2877FE4AC18C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5QmII/wPdnPqkTmD6T5Hk9AACAPwAAAAA0vBs/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A734F395-5C71-4F9E-A9B9-89E182ED1845}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        12.000000 6.000000 -12.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E4067493-3F2A-444C-94E2-7B7D4246B6B2}
      WAK 0 0
    >
    <ITEM
      POSITION 13.6819491488057
      SNAPOFFS 0
      LENGTH 0.06480200245738
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.048418 0 1 0 0 0
      FADEOUT 1 0.043807 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5209169-09C8-4908-BE19-0D1760885941}
      IID 1
      NAME 07-Smithing-210222_1108.wav
      VOLPAN 0.873016 0.046 1.257374 -1
      SOFFS 8.35314581059579
      PLAYRATE 1.99999999999988 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {4CC9A01F-024F-4055-82F0-95F79AB3D2AA}
      <SOURCE WAVE
        FILE "C:\Users\Chayanne Quezada\OneDrive\Documents\REAPER Media\cquez_Assignment4\samples\07-Smithing-210222_1108.wav"
      >
    >
  >
  <TRACK {6DAA3B14-D11A-47BB-8956-75E12D12F809}
    NAME footstep1
    PEAKCOL 28901752
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DAA3B14-D11A-47BB-8956-75E12D12F809}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.84875770231315
      SNAPOFFS 0
      LENGTH 0.16726846230803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {086FAC17-9489-40E5-BA40-7F3FDE792FC3}
      IID 24
      NAME footstep1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B571CA86-38DB-4837-BEE7-20C0331D4308}
      <SOURCE WAVE
        FILE "samples\footstep1.wav"
      >
    >
  >
  <TRACK {9543AD26-AFD4-423E-A509-90E1EC260EF8}
    NAME footstep2
    PEAKCOL 28901752
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9543AD26-AFD4-423E-A509-90E1EC260EF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 15.70085029102392
      SNAPOFFS 0
      LENGTH 0.32878773668446
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4635926E-51F9-4906-9069-E522847EA952}
      IID 25
      NAME footstep2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37A812B9-AFEE-468D-AAE5-3EE9FC9DDEA6}
      <SOURCE WAVE
        FILE "samples\footstep2.wav"
      >
    >
  >
  <TRACK {CAFFC5BE-8524-4B3B-94C5-0D447BCA0C2D}
    NAME footstep3
    PEAKCOL 28901752
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAFFC5BE-8524-4B3B-94C5-0D447BCA0C2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.2243334577996
      SNAPOFFS 0
      LENGTH 0.23286936933749
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88E01067-D7B6-4FB5-8654-38CE3BD2F1DF}
      IID 26
      NAME footstep3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70D05FF1-F7DF-44E7-ABB2-5922B11CD5E4}
      <SOURCE WAVE
        FILE "samples\footstep3.wav"
      >
    >
  >
  <TRACK {58C20DD1-2C8C-45F2-9827-85EADB683726}
    NAME ChargeBuildUp
    PEAKCOL 25917183
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58C20DD1-2C8C-45F2-9827-85EADB683726}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.55126116875038
      SNAPOFFS 0
      LENGTH 1.47063707062942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.539944 0 1 0 0 0
      FADEOUT 1 0.142091 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C7124E3-7414-4F0F-BCA1-846CB7763087}
      IID 41
      NAME 59891__batuhan__flutehl.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.16002070159052
      PLAYRATE 1.5 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {E6DAB25D-EE59-4F33-802A-5AD17B6240E8}
      <SOURCE WAVE
        FILE "samples\59891__batuhan__flutehl.wav"
      >
      <PITCHENV
        EGUID {A68548A2-CD9C-410F-B0BB-198212A46AF9}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.15 0
        PT 2.20950787 2.97 0 0 1
      >
    >
    <ITEM
      POSITION 18.11239185455529
      SNAPOFFS 0
      LENGTH 1.44857232993716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.046903 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63F729C7-E77B-4331-A09B-2C83EA8B18C2}
      IID 51
      NAME 529554__drmrsir__laser-charge.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {174BE18C-7C70-4D1D-926B-D3D74A39E24D}
      <SOURCE WAVE
        FILE "samples\529554__drmrsir__laser-charge.wav"
      >
      <PITCHENV
        EGUID {5EA22503-0A73-45F6-8023-FF2C071AE376}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -2.46 0
        PT 0.7864902 3 0 0 1
      >
    >
  >
>
